# The-Badminton

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sstudio/thebadminton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sstudio/thebadminton2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/thebadminton/: AboutActivity.kt  CoachActivity.kt  CobaActivity.kt  Common.kt  HomeActivity.kt  SplashScreen.kt  a.java  coba.java
app/src/main/java/com/sstudio/thebadminton/adapter/: CommentAdapter.kt  NoteAdapter.kt  VideoAdapter.kt
app/src/main/java/com/sstudio/thebadminton/menu0/: Menu0Activity.kt
app/src/main/java/com/sstudio/thebadminton/menu1/: KombSmashNettActivity.kt  Menu1Activity.kt  VarNettActivity.kt  VarSmashActivity.kt
app/src/main/java/com/sstudio/thebadminton/menu2/: Menu2Activity.kt
app/src/main/java/com/sstudio/thebadminton/menu3/: DetailVideoActivity.kt  Menu3Activity.kt  VideoActivity.kt
app/src/main/java/com/sstudio/thebadminton/model/: CallbackID.kt  Comment.kt  Note.kt  Video.kt
app/src/main/java/com/sstudio/thebadminton/remote/: IUploadAPI.kt  RetrofitClient.kt
app/src/main/java/com/sstudio/thebadminton/utils/: ProgressRequestBody.kt  ProgressUpdater.kt  UploadCallBack.kt
app/src/main/java/com/sstudio/thebadminton2/: AboutActivity.kt  CoachActivity.kt  Common.kt  HackyDrawerLayout.java  HackyViewPager.java  HomeActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/sstudio/thebadminton2/adapter/: ImageSliderAdapter.kt
app/src/main/java/com/sstudio/thebadminton2/di/: AppModule.kt
app/src/main/java/com/sstudio/thebadminton2/menu0/: Menu0Activity.kt
app/src/main/java/com/sstudio/thebadminton2/menu1/: KombSmashNettActivity.kt  Menu1Activity.kt  VarNettActivity.kt  VarSmashActivity.kt  VolIntensLatihanActivity.kt
app/src/main/java/com/sstudio/thebadminton2/menu2/: Menu2Activity.kt
app/src/main/java/com/sstudio/thebadminton2/model/: CallbackID.kt
app/src/main/java/com/sstudio/thebadminton2/remote/: RetrofitClient.kt
app/src/main/java/com/sstudio/thebadminton2/utils/: AppExecutors.kt  UploadCallBack.kt  Utils.kt
app/src/main/res/drawable/: ic_ondemand.xml  ic_send.xml  ic_videocam.xml  overlay_cover.xml
app/src/main/res/layout/: a.xml  activity_about.xml  activity_catatan.xml  activity_catatan_detail.xml  activity_coach.xml  activity_coba2.xml  activity_detail_video.xml  activity_fore_round.xml  activity_forehand.xml  activity_home.xml  activity_komb_smash_nett.xml  activity_komb_smash_nett0.xml  activity_komb_smash_nett1.xml  activity_komb_smash_nett2.xml  activity_komb_smash_nett3.xml  activity_komb_smash_nett4.xml  activity_komb_smash_nett5.xml  activity_komb_smash_nett6.xml  activity_menu0.xml  activity_menu1.xml  activity_menu2.xml  activity_menu3.xml  activity_nett_backhand.xml  activity_nett_fore_back.xml  activity_nett_forehand.xml  activity_round_head.xml  activity_upload.xml  activity_var_nett.xml  activity_var_smash.xml  activity_video.xml  activity_vol_intens_latihan.xml  content_detail.xml  dialog_form.xml  exo_playback_control_view.xml  item_comment.xml  item_image_slider.xml  item_note.xml  item_video.xml  splash_screen.xml
app/src/main/res/menu/: home_option.xml  menu_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_badminton.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/sstudio/thebadminton/: ExampleUnitTest.kt
app/src/test/java/com/sstudio/thebadminton2/: ExampleUnitTest.kt
giraffeplayer2/: build.gradle  gradle-on-demand.gradle  publish.gradle
giraffeplayer2/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: DefaultMediaController.java  GiraffePlayer.java  LazyLoadManager.java  MeasureHelper.java  PlayerActivity.java  SoInstaller.java  UIHelper.java  (+1 more)
(+82 files in other folders)
