<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/exo_fullscreen_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/exo_fullscreen_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fullscreen_white_24dp"/>

    </FrameLayout>

</LinearLayout>